const axios = require('axios');

const API_KEY = "CHEIA_TA_API";
const PANEL_URL = "https://panel.minehant.com/api/application";

async function createServer() {
    try {
        const res = await axios.post(`${PANEL_URL}/servers`, {
            name: "ServerDemo",
            user: 1,
            egg: 1,
            docker_image: "ghcr.io/pterodactyl/yolks:java_17",
            startup: "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar server.jar",
            environment: {
                SERVER_JARFILE: "server.jar",
                MEMORY: "1024"
            },
            limits: {
                memory: 1024,
                swap: 0,
                disk: 2048,
                io: 500,
                cpu: 0
            },
            feature_limits: {
                databases: 1,
                allocations: 1,
                backups: 1
            },
            allocation: {
                default: 1
            }
        }, {
            headers: {
                'Authorization': `Bearer ${API_KEY}`,
                'Content-Type': 'application/json',
                'Accept': 'Application/vnd.pterodactyl.v1+json'
            }
        });

        console.log("Server creat:", res.data);
    } catch (error) {
        console.error("Eroare creare server:", error.response?.data || error.message);
    }
}

createServer();
